VITE_SUPABASE_PROJECT_ID="ywxhjnwaogsxtjwulyci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3eGhqbndhb2dzeHRqd3VseWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDE5NTgsImV4cCI6MjA3NTAxNzk1OH0.v0d5KPl6bXMX5kKH-IV15opiUVN2rlnPCa8bpgfYoU8"
VITE_SUPABASE_URL="https://ywxhjnwaogsxtjwulyci.supabase.co"
VITE_GA_MEASUREMENT_ID=G-YD7H95V3S9